<view class="recommendContainer">
    <!-- 头部区域 -->
    <view class="header">
        <image></image>
        <text class="date">6/6</text>
    </view>
    <!-- 内容区域 -->
    <view class="recommendList">
        <view class="listHeaedr">
            <view>
                <text>播放全部</text>
                <text class="allChange">全选</text>
            </view>
        </view>
    </view>
</view>